spring.rabbitmq.host=104.251.217.248
spring.rabbitmq.port=5672
spring.rabbitmq.username=shirly
spring.rabbitmq.password=Admin@123#
javainuse.rabbitmq.exchange=javainuse.exchange
javainuse.rabbitmq.queue=javainuse.queue
javainuse.rabbitmq.routingkey=javainuse.routingkey

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#techgeeknext.rabbitmq.exchange=techgeeknext.exchange
#techgeeknext.rabbitmq.queue=techgeeknext.queue
#techgeeknext.rabbitmq.routingkey=techgeeknext.routingkey

spring.main.allow-bean-definition-overriding=true

server.port=8082
#© 2020 GitHub, Inc.
